.header {
  padding: 15px;

  background-color: #f5f5f5;
  &__menu {
    position: absolute;
    inset: 0;
    right: 100px;

    min-height: 540px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: rgb(0 0 0 / 50%);

    text-align: center;
    color: #fff;

    transition: all 0.2s linear;
    transform: translateX(-200%);
    &--active {
      transform: translateX(0);
    }
    & .should-hidden {
      display: block;

      flex: 0 0 auto;
      & .form-search {
        padding-right: 0;
      }
    }
    & .should-hidden.nav__items .nav__item:not(:last-child) {
      margin-bottom: 20px;
    }
    & .should-hidden.nav__icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      & .form-search {
        flex: 0 0 100%;
        padding: 20px 0;
      }
    }
  }
}
.nav {
  @extend %flex;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  &__items {
    @extend %flex;

    font-weight: 600;
    gap: 20px;
  }

  &__item {
    padding: 0 10px;
    &--active {
      position: relative;

      font-weight: 800;
      color: var(--accent);
      &::before {
        content: '';

        position: absolute;
        bottom: -10px;
        left: 0;

        transform: translateY(-50%);

        height: 1px;
        width: 100%;

        background: currentColor;
      }
    }
  }

  &__link {
  }

  &__icons {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon {
    padding: 0 15px;
    &:last-child {
      padding-right: 0;
    }
  }

  &__img {
  }
}

.form-search {
  padding-right: 15px;
  &__input {
    font-size: 12px;

    border-bottom: 1px solid rgb(0 0 0 / 50%);
  }

  &__icon {
  }

  &__img {
  }
}

.top-slider {
  background-color: var(--accent);
  &__inner {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    max-height: 1200px;
    min-height: 800px;
    height: calc(100vh - 70px);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 70%;
  }
  .itc-slider {
    margin-bottom: 20px;
    padding-bottom: 32px;
  }
  .itc-slider-wrapper {
    background-color: transparent;
  }
  .itc-slider-item {
    text-align: center;
  }
  &__img {
    height: calc(100vh - 250px);
    max-height: 910px;
    min-height: 500px;
  }
  .itc-slider-indicator {
    width: 16px;
    height: 16px;
    margin-right: 26px;

    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    &-active {
      background-color: #fff;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__bottom {
    margin-top: auto;

    font-weight: 600;
    font-size: 30px;

    text-align: center;

    color: #ffffff;
  }
  &__bottom-img {
    cursor: pointer;
  }
}

.shop {
  padding: 64px 0 128px;
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 32px;
    &::before,
    &::after {
      content: '';

      flex: 1 0 auto;
      height: 1px;
      background-color: #000;
    }
  }
  &__inner {
  }
  &__about {
    margin-bottom: 60px;

    text-align: center;
    font-size: 24px;
    font-weight: 400;
  }
}
.shop-items {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 120px;
  row-gap: 98px;
}
.shop-item {
  flex: 0 0 22.5%;
}

.footer {
  padding: 62px 0;

  font-size: 14px;
  font-weight: 700;

  background-color: #f5f5f5;
  &__inner {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, auto);
  }

  &__logo {
    width: 80px;
    height: 46px;
    grid-column: span 2;
  }

  &__list {
    grid-column: span 2;
  }

  &__item {
  }

  &__item-link {
  }

  &__social {
    grid-column: span 2;
  }

  &__subsctibe {
    grid-column: span 3;
  }

  &__subsctibe-text {
    margin-bottom: 22px;
  }

  &__address {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__address-text {
  }

  &__address-tel {
  }

  &__address-mail {
  }
}

.social {
  display: flex;
  flex-direction: column;
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 20px;
  }

  &__item-img {
  }

  &__item-text {
  }
}
.footer-form {
  &__inner {
    display: flex;
    align-items: stretch;
  }

  &__input {
    padding: 14px 14px 14px 20px;
    border: 1px solid var(--accent);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    &::placeholder {
      opacity: 1;
    }
  }

  &__btn {
    border-width: 0px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
